#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
##hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#
#dbcp.connection.driver_class=com.mysql.cj.jdbc.Driver
#dbcp.connection.url=jdbc:mysql://localhost:3306/dep6_pos?createDatabaseIfNotExist=true
#dbcp.connection.username=root
#dbcp.connection.password=mysql
# --------------------------------------------------------------------

# app.log_dir=/tmp


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/dep6_jpa?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=mysql
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
